#log4j.rootCategory=DEBUG, dest1
#log4j.appender.dest1=org.apache.log4j.ConsoleAppender
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %m%n

log4j.logger.APPLogger=DEBUG, APP
log4j.additivity.APPLogger=true
log4j.appender.APP=org.apache.log4j.RollingFileAppender
#log4j.appender.APP.File=/home/user/djb_portal_logs/mrd_data_entry.log
log4j.appender.APP.File=C:/log/mrd_data_entry.log
log4j.appender.APP.MaxFileSize=500KB
log4j.appender.APP.MaxBackupIndex=50
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%d %-5p: %m%n

# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n
# disable Struts2 default logs
log4j.category.com.opensymphony.xwork2=OFF 
log4j.category.org.apache.struts2=OFF 
log4j.category.freemarker.beans=OFF 
log4j.category.freemarker.cache=OFF 

