label.username= User Name 
label.password= Password 
label.login= Login
label.search=Search
label.submit=Submit
label.submit.job=Submit Job
label.save.records=Save Records
label.download=Download
label.zone=Zone
label.mrno=MR No.
label.area=Area
label.billwindow=Bill window
label.kno=KNO
label.consumer.name=Consumer Name
label.last.read.date=Last Read Date (LOKRDT)(DD-MON-YYYY)
label.last.read.status=Last Read Status (LSTTS)
label.last.read=Last Read (LOKR)
error.login= Invalid User Name/Password. Please try again.
error.login.account.disabled= Your Account has been Disabled or You do not have Sufficient Privilege to use this Application. Please Contact a Administrator.
error.access.denied=Access Denied. You Don't Have sufficient Privilege to Perform the Action, Please Login again to Continue.
error.login.mandatory= Both User Name and Password are Mandatory.
#error.all.mandatory= All Fields are Mandatory.
error.all.mandatory= Please Enter All Mandatory Fields.
error.invalid.kno=Please Enter a valid KNO.
error.invalid.userid= Provided User ID is Invalid.
#error.access.denied= You Don't Have sufficient Privilege to Access the Screen, Please Login again to Continue.
error.invalid.search.criteria= Please Select a valid Search Criteria.
error.research= Please Search Again.
error.login.expired= Your session has Expired, Please login Again.
error.invalid.credential=Credentials Provided are Invalid.
error.search.norecords= No Records found to Display for the Search Criteria, Please choose a different Search Criteria.
page.title=Revenue Management System,Delhi Jal Board 
button.login= Login
button.search=Search
button.submit=Submit
button.freeze=Freeze Data
button.process=Process
message.success.pasword.change=Your Password has been Updated Successfully. Please Login with your new Credential.

